API_ID = 2763829 #Your Telegram Account Api_id get it from https://my.telegram.org/auth 
API_HASH = 9815ade3279654d8d701263aec7351c9
OWNER_ID = 5256676062 #id of bot owner
ALIVE_PIC = https://te.legra.ph/file/1708946d4d11f914761f2.jpg #te.legra.ph link of your alive pic
STRING_SESSION = deadly #pyrogram user_ids
SUDO_USERS = 5256676062 #user ID of sudo users
